{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eWWXdgTv67ln4cqN4MvHsKzQ6I2oXUurLgAWbV2QUd2Mu5vw6ALwdlBxP4HObVTr3s7Jx34e9Fj8zs5nVVkNByPy0M2pBqRutyMmE3PDAntzayGWC7CmdKL5WcHuLxSB",
    "Issuer": "SafeVault",
    "Audience": "SafeVaultAudience",
    "DurationInMinutes": 15
  }
}
